ELECTIVE
TMM 1; Unlock Map
player.additem 0000000F 50000; Gold
player.additem 0000000A 99; Lockpicks
player.additem 00013987 1; Steel Greatsword
player.additem 020050D0 1; Dawnguard Full Helmet
player.additem 0401CD97 1; Nordic Carved Armor
player.additem 0401CD96 1; Nordic Carved Boots
player.additem 0401CD98 1; Nordic Carved Gauntlets

MAX STATS
player.setav magicka 9999999999
player.setav health 9999999999
player.setav stamina 9999999999

MAX PERKS
advskill alchemy 9999999999
advskill alteration 9999999999
advskill marksman 9999999999
advskill block 9999999999
advskill conjuration 9999999999
advskill destruction 9999999999
advskill enchanting 9999999999
advskill heavyarmor 9999999999
advskill illusion 9999999999
advskill lightarmor 9999999999
advskill lockpicking 9999999999
advskill onehanded 9999999999
advskill pickpocket 9999999999
advskill restoration 9999999999
advskill smithing 9999999999
advskill sneak 9999999999
advskill speechcraft 9999999999
advskill twohanded 9999999999

player.addperk 000BE127; Alchemy
player.addperk 000C07CA
player.addperk 000C07CB
player.addperk 000C07CC
player.addperk 000C07CD
player.addperk 00058215
player.addperk 00058216
player.addperk 00058217
player.addperk 00058218
player.addperk 00105F2A
player.addperk 00105F2B
player.addperk 00105F2F
player.addperk 00105F2E
player.addperk 00105F2C
player.addperk 0005821D

player.addperk 000C44BA; Alteration
player.addperk 000F2CA6
player.addperk 000C44B7
player.addperk 000C44B8
player.addperk 000C44B9
player.addperk 000153CD
player.addperk 000D7999
player.addperk 000D799A
player.addperk 000D799B
player.addperk 00053128
player.addperk 00053129
player.addperk 0005312A
player.addperk 000581FC
player.addperk 000581F7

player.addperk 000BABED; Archery (Marksman)
player.addperk 0007934A
player.addperk 0007934B
player.addperk 0007934D
player.addperk 00079354
player.addperk 00058F61
player.addperk 00105F1C
player.addperk 00105F1E
player.addperk 00105F1F
player.addperk 00103ADA
player.addperk 00103ADB
player.addperk 00058F62
player.addperk 00051B12
player.addperk 00058F63
player.addperk 00105F19
player.addperk 00058F64

player.addperk 000BCCAE; Block
player.addperk 00079355
player.addperk 00079356
player.addperk 00079357
player.addperk 00079358
player.addperk 000D8C33
player.addperk 00058F68
player.addperk 00058F67
player.addperk 00058F69
player.addperk 0005F594
player.addperk 00058F66
player.addperk 00058F6A
player.addperk 00106253

player.addperk 000F2CA7; Conjuration
player.addperk 000153CE
player.addperk 000C44BD
player.addperk 000C44BC
player.addperk 000C44BB
player.addperk 000C44BE
player.addperk 000640B3
player.addperk 00105F30
player.addperk 00105F31
player.addperk 000D799E
player.addperk 000D799C
player.addperk 000581DD
player.addperk 000CB419
player.addperk 000CB41A
player.addperk 000581DE
player.addperk 000D5F1C

player.addperk 000C44C2; Destruction
player.addperk 000F2CA8
player.addperk 000C44BF
player.addperk 000C44C0
player.addperk 000C44C1
player.addperk 000153CF
player.addperk 000153D2
player.addperk 00105F32
player.addperk 000581EA
player.addperk 0010FCF9
player.addperk 000581E7
player.addperk 0010FCF8
player.addperk 00058200
player.addperk 0010FCFA
player.addperk 000F3933
player.addperk 000F3F0E
player.addperk 000F392E

player.addperk 000BEE97; Enchanting
player.addperk 000C367C
player.addperk 000C367D
player.addperk 000C367E
player.addperk 000C367F
player.addperk 00058F7C
player.addperk 00058F80
player.addperk 00058F81
player.addperk 00108A44
player.addperk 00058F7E
player.addperk 00058F82
player.addperk 00058F7D
player.addperk 00058F7F

player.addperk 000BCD2A; Heavy Armor
player.addperk 0007935E
player.addperk 00079361
player.addperk 00079362
player.addperk 00079374
player.addperk 00058F6F
player.addperk 00058F6C
player.addperk 00107832
player.addperk 00058F6D
player.addperk 00058F6E
player.addperk 000BCD2B
player.addperk 00105F33

player.addperk 000F2CA9; Illusion
player.addperk 000153D0
player.addperk 000C44C3
player.addperk 000C44C4
player.addperk 000C44C5
player.addperk 000C44C6
player.addperk 000581E1
player.addperk 000581E2
player.addperk 00059B77
player.addperk 00059B78
player.addperk 000581FD
player.addperk 000C44B5
player.addperk 00059B76 

player.addperk 000BE123; Light Armor
player.addperk 00079376
player.addperk 00079389
player.addperk 00079391
player.addperk 00079392
player.addperk 00051B1B
player.addperk 00051B1C
player.addperk 00105F22
player.addperk 00051B17
player.addperk 00107831

player.addperk 000F392A; Lockpicking
player.addperk 000BE125
player.addperk 00106259
player.addperk 00107830
player.addperk 000C3680
player.addperk 0005820A
player.addperk 00105F26
player.addperk 000C3681
player.addperk 00058208
player.addperk 00058209
player.addperk 000C3682

player.addperk 000BABE4; One-Handed
player.addperk 00079343
player.addperk 00079342
player.addperk 00079344
player.addperk 00079345
player.addperk 00052D50
player.addperk 0003FFFA
player.addperk 000C3678
player.addperk 000C3679
player.addperk 0005F592
player.addperk 000C1E92
player.addperk 000C1E93
player.addperk 0005F56F
player.addperk 000C1E90
player.addperk 000C1E91
player.addperk 00106256
player.addperk 00106257
player.addperk 0003AF81
player.addperk 000CB406
player.addperk 00106258
player.addperk 0003AFA6

player.addperk 000BE124; Pickpocket
player.addperk 00018E6A
player.addperk 00018E6B
player.addperk 00018E6C
player.addperk 00018E6D
player.addperk 00058202
player.addperk 00105F28
player.addperk 00058204
player.addperk 000D79A0
player.addperk 00096590
player.addperk 00058201
player.addperk 00058205

player.addperk 000C44CA; Restoration
player.addperk 000F2CAA
player.addperk 000C44C7
player.addperk 000C44C8
player.addperk 000C44C9
player.addperk 000153D1
player.addperk 000581F8
player.addperk 000581F9
player.addperk 000581F4
player.addperk 000581F5
player.addperk 000A3F64
player.addperk 000581E4
player.addperk 00068BCC

player.addperk 000CB40D; Smithing
player.addperk 0005218E
player.addperk 000CB40F
player.addperk 000CB414
player.addperk 000CB411
player.addperk 000CB40E
player.addperk 000CB410
player.addperk 000CB412
player.addperk 000CB413
player.addperk 00052190

player.addperk 000BE128; Speechcraft
player.addperk 000C07CE
player.addperk 000C07CF
player.addperk 000C07D0
player.addperk 000C07D1
player.addperk 00058F72
player.addperk 00058F75
player.addperk 001090A2
player.addperk 00058F7A
player.addperk 00058F7B
player.addperk 00105F29
player.addperk 00058F79
player.addperk 001090A5

player.addperk 000BE126; Sneak
player.addperk 000C07C6
player.addperk 000C07C7
player.addperk 000C07C8
player.addperk 000C07C9
player.addperk 00058210
player.addperk 00058213
player.addperk 001036F0
player.addperk 00058211
player.addperk 0005820C
player.addperk 00105F23
player.addperk 00105F24
player.addperk 00058214

player.addperk 000BABE8; Two-handed
player.addperk 00079346
player.addperk 00079347
player.addperk 00079348
player.addperk 00079349
player.addperk 00052D51
player.addperk 000C5C05
player.addperk 000C5C06
player.addperk 000C5C07
player.addperk 0003AF83
player.addperk 000C1E94
player.addperk 000C1E95
player.addperk 0003AF84
player.addperk 000C1E96
player.addperk 000C1E97
player.addperk 00052D52
player.addperk 000CB407
player.addperk 0003AF9E
player.addperk 0003AFA7

player.addspell 00043324; Base Game
player.addspell 0005AD5C
player.addspell 00043323
player.addspell 0005AD5D
player.addspell 000211EE
player.addspell 00051B16
player.addspell 0001A4CC
player.addspell 00109111
player.addspell 0005D175
player.addspell 000211EF
player.addspell 0005AD5E
player.addspell 0005AD5F
player.addspell 000CDB70
player.addspell 000B62E6
player.addspell 000DA746
player.addspell 000211EB
player.addspell 000640B6
player.addspell 0007E8E1
player.addspell 000211EC
player.addspell 000204C3
player.addspell 0009CE26
player.addspell 00065BD7
player.addspell 0004DBA4
player.addspell 0006D22C
player.addspell 000211ED
player.addspell 000204C4
player.addspell 00096D94
player.addspell 0006F953
player.addspell 0010FC16
player.addspell 0010DDEC
player.addspell 000204C5
player.addspell 00096D95
player.addspell 0006F952
player.addspell 0007E5D5
player.addspell 0007E8DF
player.addspell 0007E5D6
player.addspell 0007E5D7
player.addspell 000AB23D
player.addspell 0006A153
player.addspell 00099F39
player.addspell 00012FCD
player.addspell 0002B96B
player.addspell 0002DD2A
player.addspell 0005DB90
player.addspell 00012FD0
player.addspell 0006796F
player.addspell 0002B96C
player.addspell 0002DD29
player.addspell 00067970
player.addspell 00045F9D
player.addspell 0001C789
player.addspell 0003AE9F
player.addspell 0003AEA2
player.addspell 00045F9C
player.addspell 0003AEA3
player.addspell 0010F7EC
player.addspell 0010F7ED
player.addspell 0010F7EE
player.addspell 00035D7F
player.addspell 00035D80
player.addspell 00035D81
player.addspell 0007A82B
player.addspell 0007E8E4
player.addspell 0007E8E5
player.addspell 0006A104
player.addspell 00021143
player.addspell 0004DEE8
player.addspell 0004DEEB
player.addspell 0004DEE9
player.addspell 0004DEEA
player.addspell 0008F3EB
player.addspell 0004DEEE
player.addspell 0004DEEC
player.addspell 00027EB6
player.addspell 0004DEED
player.addspell 0004DEEF
player.addspell 0007E8DE
player.addspell 0007E8DD
player.addspell 0007E8DB
player.addspell 0007E8DA
player.addspell 000B323E
player.addspell 00012FCC
player.addspell 00013018
player.addspell 0002F3B8
player.addspell 0004D3F2
player.addspell 000211F1
player.addspell 0004B146
player.addspell 000B62EF
player.addspell 000211F0
player.addspell 00012FD2
player.addspell 0004D3F8
player.addspell 0005DD5D
player.addspell 0005312D
player.addspell 000B62EE
player.addspell 0005DD60
player.addspell 0005DD5E
player.addspell 0008C1AB
player.addspell 000E0CCF

player.addspell 040177AF; Dragonborn
player.addspell 04017731
player.addspell 0401CE06
player.addspell 04017782
player.addspell 0401CDF6
player.addspell 04033C66
player.addspell 0402732D
player.addspell 0402732B
player.addspell 0401772D
player.addspell 040177B7
player.addspell 0401D74B

player.teachword 60294; LAAS = Life / Aura Whisper
player.teachword 60295; YAH = Seek / Aura Whisper
player.teachword 60296; NIR = Hunt / Aura Whisper

player.teachword 602A3; IIZ (3Z) = Ice / Ice Form
player.teachword 602A4; SLEN = Flesh / Ice Form
player.teachword 602A5; NUS = Statue / Ice Form

player.teachword 6029A; STRUN = Storm / Storm Call
player.teachword 6029B; BAH (B4) = Wrath / Storm Call
player.teachword 6029C; QO = Lightning / Storm Call

player.teachword 20E17; YOL = Fire / Fire Breath
player.teachword 20E18; TOOR (T8R) = Inferno / Fire Breath
player.teachword 20E19; KREIN (SHUL) = Sun / Fire Breath

player.teachword 48ACA; TIID = Time / Slow Time
player.teachword 48ACB; KLO = Sand / Slow Time
player.teachword 48ACC; UL = Eternity / Slow Time

player.teachword 60291; RAAN = Animal / Animal Allegiance
player.teachword 60292; MIR = Allegiance / Animal Allegiance
player.teachword 60293; TAH = Pack / Animal Allegiance

player.teachword 3291D; SU = Air / Elemental Fury
player.teachword 3291E; GRAH = Battle / Elemental Fury
player.teachword 3291F; DUN = Fury / Elemental Fury

player.teachword 32917; FEIM = Fade / Become Ethereal
player.teachword 32918; ZI = Spirit / Become Ethereal
player.teachword 32919; GRON = Bind / Become Ethereal

player.teachword 5D16C; FO = Frost / Frost Breath
player.teachword 5D16D; KRAH = Cold / Frost Breath
player.teachword 5D16E; DIIN = Freeze / Frost Breath

player.teachword 602A0; ZUL = Voice / Throw Voice
player.teachword 602A1; MEY = Fool / Throw Voice
player.teachword 602A2; GUT = Far / Throw Voice

player.teachword 5FB95; ZUN = Weapon / Disarm
player.teachword 5FB96; HAAL = Hand / Disarm
player.teachword 5FB97; VIIK = Defeat / Disarm

player.teachword 60297; KRII = Kill / Marked for Death
player.teachword 60298; LUN = Leech / Marked for Death
player.teachword 60299; AUS = Suffer / Marked for Death

player.teachword 60294; LAAS = Life / Aura Whisper
player.teachword 60295; YA = Seek / Aura Whisper
player.teachword 60296; NIR = Hunt / Aura Whisper

player.teachword 6029D; KAAN = Kyne / Kyne's Peace
player.teachword 6029E; DREM = Peace / Kyne's Peace
player.teachword 6029F; OV = Trust / Kyne's Peace

player.teachword 3291A; FAAS = Fear / Dismaying Shout
player.teachword 3291B; RU = Run / Dismaying Shout
player.teachword 3291C; MAAR = Terror / Dismaying Shout

; Dragonborn
player.teachword 040200e4 ; MID = Loyal / Battle Fury
player.teachword 040200e5; VUR = Valor / Battle Fury
player.teachword 040200e6; SHAAN = Inspire / Battle Fury
player.teachword 040179d9; GOL = Earth / Bend Will
player.teachword 040179da; HA = Mind / Bend Will
player.teachword 040179db; DOV = Dragon / Bend Will
player.teachword 040200c2; VEN = Wind / Cyclone
player.teachword 040200c3; GAR = Unleash / Cyclone
player.teachword 040200c4; NOS = Strike / Cyclone
player.teachword 0401df93; MUL = Strength / Dragon Aspect
player.teachword 0401df94; QAH = Armor / Dragon Aspect
player.teachword 0401df95; DIIV= Wyrm / Dragon Aspect

player.unlockword 60294; LAAS = Life / Aura Whisper
player.unlockword 60295; YAH = Seek / Aura Whisper
player.unlockword 60296; NIR = Hunt / Aura Whisper

player.unlockword 602A3; IIZ (3Z) = Ice / Ice Form
player.unlockword 602A4; SLEN = Flesh / Ice Form
player.unlockword 602A5; NUS = Statue / Ice Form

player.unlockword 6029A; STRUN = Storm / Storm Call
player.unlockword 6029B; BAH (B4) = Wrath / Storm Call
player.unlockword 6029C; QO = Lightning / Storm Call

player.unlockword 20E17; YOL = Fire / Fire Breath
player.unlockword 20E18; TOOR (T8R) = Inferno / Fire Breath
player.unlockword 20E19; KREIN (SHUL) = Sun / Fire Breath

player.unlockword 48ACA; TIID = Time / Slow Time
player.unlockword 48ACB; KLO = Sand / Slow Time
player.unlockword 48ACC; UL = Eternity / Slow Time

player.unlockword 60291; RAAN = Animal / Animal Allegiance
player.unlockword 60292; MIR = Allegiance / Animal Allegiance
player.unlockword 60293; TAH = Pack / Animal Allegiance

player.unlockword 3291D; SU = Air / Elemental Fury
player.unlockword 3291E; GRAH = Battle / Elemental Fury
player.unlockword 3291F; DUN = Fury / Elemental Fury

player.unlockword 32917; FEIM = Fade / Become Ethereal
player.unlockword 32918; ZI = Spirit / Become Ethereal
player.unlockword 32919; GRON = Bind / Become Ethereal

player.unlockword 5D16C; FO = Frost / Frost Breath
player.unlockword 5D16D; KRAH = Cold / Frost Breath
player.unlockword 5D16E; DIIN = Freeze / Frost Breath

player.unlockword 602A0; ZUL = Voice / Throw Voice
player.unlockword 602A1; MEY = Fool / Throw Voice
player.unlockword 602A2; GUT = Far / Throw Voice

player.unlockword 5FB95; ZUN = Weapon / Disarm
player.unlockword 5FB96; HAAL = Hand / Disarm
player.unlockword 5FB97; VIIK = Defeat / Disarm

player.unlockword 60297; KRII = Kill / Marked for Death
player.unlockword 60298; LUN = Leech / Marked for Death
player.unlockword 60299; AUS = Suffer / Marked for Death

player.unlockword 60294; LAAS = Life / Aura Whisper
player.unlockword 60295; YA = Seek / Aura Whisper
player.unlockword 60296; NIR = Hunt / Aura Whisper

player.unlockword 6029D; KAAN = Kyne / Kyne's Peace
player.unlockword 6029E; DREM = Peace / Kyne's Peace
player.unlockword 6029F; OV = Trust / Kyne's Peace

player.unlockword 3291A; FAAS = Fear / Dismaying Shout
player.unlockword 3291B; RU = Run / Dismaying Shout
player.unlockword 3291C; MAAR = Terror / Dismaying Shout

; Dragonborn
player.unlockword 040200e4 ; MID = Loyal / Battle Fury
player.unlockword 040200e5; VUR = Valor / Battle Fury
player.unlockword 040200e6; SHAAN = Inspire / Battle Fury
player.unlockword 040179d9; GOL = Earth / Bend Will
player.unlockword 040179da; HA = Mind / Bend Will
player.unlockword 040179db; DOV = Dragon / Bend Will
player.unlockword 040200c2; VEN = Wind / Cyclone
player.unlockword 040200c3; GAR = Unleash / Cyclone
player.unlockword 040200c4; NOS = Strike / Cyclone
player.unlockword 0401df93; MUL = Strength / Dragon Aspect
player.unlockword 0401df94; QAH = Armor / Dragon Aspect
player.unlockword 0401df95; DIIV= Wyrm / Dragon Aspect